.navigation-drawer.main-sidebar
  padding-bottom: 0

  .list
    .list__tile
      .list__tile__action
        width: 42px !important
        min-width: 42px !important
.active
  background: rgba(236, 236, 236, 0.9)
  color: #B71C1C

.active:before
  content: ''
  position: absolute
  top: 50%
  left: 100%
  width: 12px
  height: 12px
  background: #B71C1C
  transform: translate(-50%,-50%) rotate(45deg)
