html, body
  overflow: auto

.main-scroller
  height: 100vh
  overflow: auto

.vb
  > .vb-dragger
    z-index: 5
    width: 8px
    right: 0

    > .vb-dragger-styler
      backface-visibility: hidden
      transform: rotate3d(0, 0, 0, 0)
      transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out
      background-color: rgba(0, 0, 0, 0.1)
      margin: 3px 3px 3px 0
      border-radius: 20px
      height: calc(100% - 10px)
      display: block

  &.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler
    background-color: rgba(0, 0, 0, 0.3)

  > .vb-dragger:hover > .vb-dragger-styler, &.vb-dragging > .vb-dragger > .vb-dragger-styler
    background-color: rgba(0, 0, 0, 0.5)
    margin: 0px
    height: 100%

  &.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler
    background-color: rgba(0, 0, 0, 0.5)
